spring.application.name=URL_shortener
spring.datasource.url=jdbc:mysql://localhost:3306/urls
spring.datasource.username=root
spring.datasource.password=cha0snation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
